<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu bar</title>
    <style title="css/text">
      .menubar {
        background-color: #00ffcc;
        height: 40px;
        font-size: 24px;
        font-family: Tahoma;
        width: 800px;
        margin: auto;
      }
      .menubar ul {
        list-style-type: none;
        padding: 0px;
      }
      .menubar ul li {
        display: inline;
        width: 200px;
        float: left;
        height: 40px;
        text-align: center;
      }
      .menubar ul li a {
        line-height: 40px;
        text-decoration: none;
      }
      .menubar ul li a:hover {
        background-color: #33cc99;
        cursor: pointer;
        text-decoration: underline;
      }
      .menu:hover {
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="menubar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Services</a></li>
      </ul>
    </div>
  </body>
</html>
