<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables123</title>
    <style type="text/css">
      #table1 {
        background-color: #003399;
        font-size: 30px;
        font-family: Tahoma;
      }
      #table1 tr {
        background-color: #33ccff;
      }
      #table1 tr:nth-child(1) {
        background-color: #ff0099;
      }
      #table1 tr td {
        padding: 5px;
      }
      #table1 tr th {
        padding: 10px;
      }
      #table1 tr:hover {
        background-color: #00ffcc;
        cursor: pointer;
      }
      #table1 {
        background-color: #00ffcc;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <table border="1" id="table1">
      <tr>
        <th>Name</th>
        <th>Email</th>
      </tr>
      <tr>
        <td>Choudareddy</td>
        <td>choudareddy7ineuron@gmail.com</td>
      </tr>
      <tr>
        <td>Srilatha</td>
        <td>Srilatha.E@gmail.com</td>
      </tr>
      <tr>
        <td>ChinnaSri</td>
        <td>chinnaSri@gmail.com</td>
      </tr>
    </table>
  </body>
</html>
