<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Project</title>
    <style type="text/css">
      /* p {
        font-family: Times New Roman;
        font-size: 22px;
        font-weight: bold;
        font-style: italic;
        letter-spacing: 1px;
        word-spacing: normal;
        line-height: normal;
        text-decoration: normal;
        text-transform: lowercase;
        text-align: justify;
        text-indent: 20px;
        color: #00bc40;
        background-color: azure;
        background-image: url("homepage.jpg");
        background-attachment: fixed;
      }*/
      #header {
        font-family: Verdana;
        font-size: 21px;
        font-weight: normal;
        font-style: normal;
        letter-spacing: -1px;
        word-spacing: 1px;
        line-height: normal;
        text-decoration: overline;
        text-transform: uppercase;
        text-align: right;
        color: #fd297a;
        background-color: cornsilk;
        clear: left;
        border-style: solid;
        border-width: 2px;
        border-color: black;
        border: 2px solid red; /* short cut */
        border-top: 1px solid red;
        padding: auto;
        display: block;
      }
      #header1 {
        font-family: Verdana;
        font-size: 21px;
        font-weight: normal;
        font-style: normal;
        letter-spacing: normal;
        word-spacing: -2px;
        line-height: 21px;
        text-decoration: line-through;
        text-transform: capitalize;
        text-align: center;
        text-indent: 10px;
        color: #aceb9d;
        background-color: rgb(66, 61, 64);
        float: left;
        clear: left;
        border: 2px dotted rgb(147, 227, 167); /* short cut */
        margin: 5px 2px 2px 0px;
        opacity: 0.7;
        /*display: none;*/
        /*visibility: hidden;*/
      }
      #header2 {
        font-family: Verdana;
        font-size: 21px;
        font-weight: normal;
        font-style: normal;
        letter-spacing: -1px;
        word-spacing: 1px;
        line-height: normal;
        text-decoration: overline;
        text-transform: uppercase;
        text-align: right;
        color: #fd297a;
        background-color: cornsilk;
        list-style-type: circle;
        clear: left;
        border: 2px dashed red; /* short cut */
      }
      #span1 {
        color: hotpink;
        font-weight: bold;
        clear: left;
      }
      #list1 {
        list-style-type: circle;
        clear: left;
      }
      #list2 {
        list-style-type: decimal-leading-zero;
        /* list-style-image: url("aTMLvyA.gif"); */
        clear: left;
      }
      .one {
        background-color: skyblue;
      }
      p.one {
        background-color: blueviolet;
      }
      h1.one {
        background-color: red;
      }
      h4 {
        color: blue;
      }
      div > h4 {
        color: red;
      }
      .c1 {
        color: green;
      }
      #p1 {
        color: pink;
      }
    </style>
  </head>
  <body>
    <div id="header">Header Tag</div>
    <div id="header1">Header Tag-1</div>
    <div id="header2">
      header tag-3 ==>
      <span id="span1"> It is a level-3 header</span>
    </div>
    <ul id="list1">
      <li>one</li>
    </ul>
    <ol id="list2">
      <li>two</li>
    </ol>
    <p class="one">One Paragraph</p>
    <h1 class="one">Header one</h1>
    <h4 id="p1" class="c1">Paragraph</h4>
  </body>
</html>
